# Invisible-Ink

./: README.md  docker-compose.yml
client/: .gitignore  README.md  build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/invisibleink/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/invisibleink/architecture/: BasePresenter.kt  BaseViewDelegate.kt  Destination.kt  Presenter.kt  Router.kt  ViewDelegate.kt  ViewEvent.kt  ViewProvider.kt  ViewState.kt
client/app/src/main/java/com/invisibleink/dashboard/: DashboardActivity.kt  NavigationActivity.kt  NavigationActivityModels.kt  NavigationRouter.kt
client/app/src/main/java/com/invisibleink/explore/: ExploreFragment.kt  ExploreModels.kt  ExplorePresenter.kt  ExploreViewDelegate.kt
client/app/src/main/java/com/invisibleink/explore/ar/: ArExploreApi.kt  ArExploreFragment.kt  ArExploreModels.kt  ArExplorePresenter.kt  ArExploreViewDelegate.kt  ArFragment.kt
client/app/src/main/java/com/invisibleink/explore/map/: MapExploreApi.kt  MapExploreFragment.kt  MapExploreModels.kt  MapExplorePresenter.kt  MapExploreViewDelegate.kt
client/app/src/main/java/com/invisibleink/explore/vote/: Vote.kt  VoteApi.kt  VoteDatabase.kt  VoteGateway.kt
client/app/src/main/java/com/invisibleink/extensions/: AndroidExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  NumberExtensions.kt  ViewExtensions.kt
client/app/src/main/java/com/invisibleink/favorites/: FavoritesFragment.kt
client/app/src/main/java/com/invisibleink/image/: ImageFragment.kt  ImageModels.kt  ImagePresenter.kt  ImageViewDelegate.kt
client/app/src/main/java/com/invisibleink/injection/: InvisibleInkApplication.kt
client/app/src/main/java/com/invisibleink/injection/modules/: NetworkModule.kt
client/app/src/main/java/com/invisibleink/location/: LocationFragment.kt  LocationProvider.kt
client/app/src/main/java/com/invisibleink/models/: Note.kt
client/app/src/main/java/com/invisibleink/note/: NoteApi.kt  NoteFragment.kt  NoteModels.kt  NotePresenter.kt  NoteViewDelegate.kt
client/app/src/main/java/com/invisibleink/permissions/: PermissionExtensions.kt
client/app/src/main/java/com/invisibleink/report/: ReportApi.kt  ReportDialogBuilder.kt  ReportGateway.kt
client/app/src/main/java/com/invisibleink/settings/: SettingsFragment.kt
client/app/src/main/java/com/invisibleink/utils/gson/: DateTimeAdapter.kt  GsonCreator.kt
client/app/src/main/java/com/invisibleink/utils/interceptors/: FetchNotesInterceptor.kt  UploadNoteInterceptor.kt
client/app/src/main/java/com/invisibleink/vote/: Vote.kt  VoteDatabase.kt
client/app/src/main/res/drawable/: ic_downvote_foreground.xml  ic_person_pin_circle_blue_24dp.xml  ic_report_foreground.xml  ic_upvote_foreground.xml
client/app/src/main/res/drawable-v24/: rounded_note_background.xml
client/app/src/main/res/layout/: activity_dashboard.xml  ar_note_view.xml  fragment_ar_explore.xml  fragment_explore.xml  fragment_favorites.xml  fragment_map_explore.xml  fragment_note.xml  fragment_settings.xml  fragment_show_image.xml  map_search_view.xml  report_dialog_comment_view.xml
client/app/src/main/res/menu/: explore_menu.xml  navigation_menu.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_report.xml  ic_upvote_round.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  ic_downvote_background.xml  ic_report_background.xml  ic_upvote_background.xml  strings.xml
client/app/src/main/res/xml/: settings.xml
client/app/src/release/res/values/: google_maps_api.xml
client/app/src/test/java/com/invisibleink/: ExampleUnitTest.kt
client/app/src/test/java/com/invisibleink/explore/ar/: ArExplorePresenterTest.kt  ArExploreRenderTest.kt
client/app/src/test/java/com/invisibleink/explore/map/: MapExplorePresenterTest.kt
client/app/src/test/java/com/invisibleink/note/: NotePresenterTest.kt
client/app/src/test/java/com/testutils/: SchedulerRule.kt
client/gradle/wrapper/: gradle-wrapper.properties
docs/project_network_diagram/: Makefile  project_network_diagram.dot
docs/work_breakdown_structure/: Makefile  sf4.1.dot  sf4.2.dot  sf4.3.dot  sf4.4.dot  sf4.5.dot  sf4.6.dot  sf4.7.dot  work_breakdown_structure.dot
server/: .gitignore  Dockerfile  README.md  config.js  deployment-script.sh  package-lock.json  package.json  tslint.json
server/src/: app.module.ts  main.ts
server/src/azure-db/: azure-blob-storage.service.spec.ts  azure-blob-storage.service.ts  azure-cosmos-db.service.spec.ts  azure-cosmos-db.service.ts  azure-db.module.ts
server/src/azure-db/models/: note-image-schema.ts  note-lifetime-log-schema.ts  note-schema.ts  notes-lifetime-log-schema.ts  notes-schema.ts  reported-note-schema.ts  reported-notes-schema.ts
server/src/content-moderation/: content-moderation.service.spec.ts  content-moderation.service.ts
server/src/cosmos-db/: cosmos-db.controller.spec.ts  cosmos-db.controller.ts  cosmos-db.module.ts  cosmos-db.service.spec.ts  cosmos-db.service.ts
server/src/cosmos-db/models/: db-interactor.ts  notes-lifetime-log-schema.ts  notes-schema.ts  reported-notes-schema.ts
server/src/debug-sentiment-analysis/: debug-sentiment-analysis.controller.spec.ts  debug-sentiment-analysis.controller.ts
server/src/report/: report.controller.spec.ts  report.controller.ts
server/src/report/models/: report-note-request.ts  report-note-response.ts
server/src/retrieve-notes/: retrieve-notes.controller.spec.ts  retrieve-notes.controller.ts  retrieve-notes.service.spec.ts  retrieve-notes.service.ts
server/src/retrieve-notes/models/: retrieve-notes-request.ts  retrieve-notes-response.ts
server/src/shared/models/: note-location.ts  note-search-params.ts  note.ts  (+1 more)
server/src/text-analytics/: text-analytics.module.ts  text-analytics.service.spec.ts  text-analytics.service.ts
server/src/upload-image/: upload-image.controller.spec.ts  upload-image.controller.ts
server/src/upload-note/: upload-note.controller.spec.ts  upload-note.controller.ts
server/src/vote/: vote.controller.spec.ts  vote.controller.ts
(+5 files in other folders)
