apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.invisibleink"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Versions
def dagger_version = "2.25.2"
def retrofit_version = "2.7.1"
def gson_version = "2.8.6"
def ok_http_version = "4.3.1"
def joda_version = "2.10.5"
def rx_version = "2.1.0"
def easy_image_version = "3.0.3"
def google_play_services_version = "17.0.0"
def ar_core_version = "1.15.0"
def preference_version = "1.1.0"
def room_version = "2.2.4"
def mockito_version = "2.6.3"
def mockito_kotlin_version = "2.0.0"
def junit_version = "4.12"
def javax_version = "1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'

    // Androidx Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    // Joda-Time
    implementation "joda-time:joda-time:$joda_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"

    // Image picker
    implementation "com.github.jkwiecien:EasyImage:$easy_image_version"

    // Google maps
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"
    implementation "com.google.android.gms:play-services-location:$google_play_services_version"

    // ArCore
    implementation "com.google.ar:core:$ar_core_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$ar_core_version"

    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Glide for note image display
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Testing
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
