<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    tools:context=".dashboard.NavigationActivity">

    <RelativeLayout
        android:id="@+id/noteLayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/cardview_light_background"
        android:layout_alignParentTop="true" >

        <ScrollView
            android:id="@+id/noteScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/noteContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textSize="23sp"
                    android:text="Note Title" />

                <TextView
                    android:id="@+id/noteBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="This is an example of what a note should look like!" />

                <LinearLayout
                    android:id="@+id/noteFooter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/noteExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:layout_weight="1"
                        android:text="Expires: " />

                    <ImageButton
                        android:id="@+id/noteReport"
                        android:layout_width="26dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_report_foreground"
                        android:background="?android:selectableItemBackground"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/noteLayout"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/noteDownvote"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_downvote_foreground"
            android:background="?android:selectableItemBackground"/>

        <EditText
            android:id="@+id/noteScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/noteUpvote"
            android:layout_toEndOf="@+id/noteUpvote"
            android:layout_toLeftOf="@+id/noteDownvote"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"/>

        <ImageButton
            android:id="@+id/noteUpvote"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_upvote_foreground"
            android:background="?android:selectableItemBackground"/>

    </LinearLayout>

</RelativeLayout>